SECRET_KEY=
DEBUG=False
EMAIL_HOST_USER=bluetalksapp@gmail.com
EMAIL_HOST_PASSWORD=urobhogrjlmdkzqw
REDIS_URL=rediss://default:XXXXXXXXXX@endless-ringtail-29379.upstash.io:6379
ALLOWED_HOSTS=127.0.0.1,localhost
